# SearchView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchview/: App.kt  MainActivity.kt  SearchBarActivity.kt  SearchViewActivity.kt  SuggestionsItem.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_searchbar.xml  activity_searchview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/searchview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
searchview/: build.gradle
searchview/src/main/: AndroidManifest.xml
searchview/src/main/java/com/tcqq/searchview/: Search.kt
searchview/src/main/java/com/tcqq/searchview/database/: SearchHistoryDatabase.java  SearchHistoryTable.java
searchview/src/main/java/com/tcqq/searchview/graphics/: SearchAnimator.java  SearchArrowDrawable.kt
searchview/src/main/java/com/tcqq/searchview/widget/: SearchAdapter.java  SearchBar.kt  SearchBehavior.java  SearchEditText.java  SearchItem.java  SearchLayout.kt  SearchView.kt  SearchViewHolder.java  SearchViewSavedState.java  Utils.kt
searchview/src/main/res-public/values/: public.xml
searchview/src/main/res/drawable/: search_ic_arrow_back_black_24dp.xml  search_ic_arrow_back_rotated_black_24dp.xml  search_ic_clear_black_24dp.xml  search_ic_g_color_24dp.xml  search_ic_history_black_24dp.xml  search_ic_menu_black_24dp.xml  search_ic_mic_black_24dp.xml  search_ic_mic_color_24dp.xml  search_ic_search_black_24dp.xml  search_ic_trending_up_black_24dp.xml
searchview/src/main/res/layout/: search_bar.xml  search_item.xml  search_view.xml
searchview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_margin.xml  integers.xml  strings.xml
searchview/src/main/res/values-land/: dimens_margin.xml
searchview/src/main/res/values-sw600dp/: dimens_margin.xml
searchview/src/main/res/values-sw600dp-land/: dimens_margin.xml
